DATABASE_URL="file:./dev.db"
NEXT_URL="http://localhost:3000"

# Google auth
GOOGLE_CLIENT_ID=347781153807-vrekmodooigc6rjn94tmkbdap0cjkgvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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